<div class="mycontent">
	<header>
		个人中心
	</header>
	<div class="myscroll" spa-widget="scroll">
		<div>
			<div class="mytop">
				<div action-type="switch.login">
					<i class="yo-ico">&#xe601;</i>
					<span>登录/注册</span>
				</div>
			</div>
			<ul>
				<li>
					<i class="yo-ico">&#xe62e;</i>
					<span>充值</span>
				</li>
				<li>
					<i class="yo-ico">&#xe609;</i>
					<span>提现</span>
				</li>
				<li>
					<i class="yo-ico">&#xe62a;</i>
					<span>个人资料</span>
				</li>
			</ul>
			<div class="ullist">
				<ul>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_03.png"/></i>
						<p>全部订单</p>
						<b>></b>
					</li>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_06.png"/></i>
						<p>天天鲜奶</p>
						<b>></b>
					</li>
				</ul>
				<ul>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_08.png"/></i>
						<p>好友</p>
						<b>></b>
					</li>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_10.png"/></i>
						<p>聊天</p>
						<b>></b>
					</li>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_12.png"/></i>
						<p>消息中心</p>
						<b>></b>
					</li>
				</ul>
				<ul>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_08.png"/></i>
						<p>支付中心</p>
						<b>></b>
					</li>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_10.png"/></i>
						<p>收货地址</p>
						<b>></b>
					</li>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_12.png"/></i>
						<p>密码管理</p>
						<b>></b>
					</li>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_12.png"/></i>
						<p>客服中心</p>
						<b>></b>
					</li>
				</ul>
				<ul>
					<li>
						<i><img src="/langfang/images/my/IMG_4441_08.png"/></i>
						<p>更多</p>
						<b>></b>
					</li>
				</ul>
			</div>
			
			<div class="close">
				<input type="button" value="退出当前账号" />
			</div>
		</div>
	</div>
</div>